﻿/* CSS for Grocery, Household, Chilled, Pharmacy, Liquor,
   Beverages, Frozen Food, Meat, Fish, Vegetables, Fruits */

.heading {
	
	font-size: 2.5em;
	color: #1F2049;  /* Dark Blue */
	text-align: center;
	position:relative;
	top:-200px;
}

.row1 {
	position: relative;
	height: 440px;
}
.row2 {
	position: relative;
	height: 440px;
}


.first {
    position: relative;
	width: 280px;
	border-style: solid;
	border-width: 2px;
	border-color: #000000;  /* Black */
	border-radius: 15px;
	left: 200px;
	top: 0px;
}

.second {
	position: relative;
	width: 280px;
	border-style: solid;
	border-width: 2px;
	border-color: #000000;  /* Black */
	border-radius: 15px;
	left: 610px;
	top: -310px;
}

.third {
	position: relative;
	width: 280px;
	border-style: solid;
	border-width: 2px;
	border-color: #000000;  /* Black */
	border-radius: 15px;
	left: 1030px;
	top: -620px;
}

.info {
	text-align: center;
	font-weight: bold;
}

h2 {
	color: #920707; /* Dark Red */
	text-align: center;
}

.photo {
	width: 250px;
	height: 130px;
	margin-left: 10px;
}
.back {
	width: 1500px;
	height:800px;
	margin-left: 10px;
	position : relative;
	top: 1700px;
	
	
}
.new {
	color: #3BAB11;  /* Light Green */
	font-size: 25px;
}

label {
	color: #555555  /* Grey */
}

.info input {
	width: 60px;
	height: 22px;
	margin-left: 15px;
	text-align: center;
	border-width: 2px;
	border-radius: 5px;
	border-style: solid;
	display: inline-block;
	font-size: 20px;
}

.info button {
	text-align: center;
	border-color: #1F2049;  /* Dark Blue */
	border-style: solid;
	border-width: 3px;
	border-radius: 5px;
	text-align: center;
    display: inline-block;
    cursor: pointer;
	font-weight: bold;
	padding: 5px 5px;
	margin-bottom: 15px;
	font-size: 20px;
}

.content a {
	text-decoration: none;
}

.content a:link {
	color: #920707; /* Dark Red */
}

.content a:visited {
	color: #920707; /* Dark Red */
}

.content a:hover {
	color: #161F63;  /* Dark Blue */
	text-decoration: underline;
}

.content a:active {
	color: #A70707;  /* Dark Red */
}
.btn-group {
	position: relative;
	top: -589px;
	display: block;
	margin-left: left;
	text-align: center;
	
}

.btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 20px 0; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 255px; /* Set a width if needed */
	
    display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
}
.pict{
	
margin-left:100px;	
	
}
.midl{
	position:relative;
	top:-200px;
	
	
}