﻿/* CSS for Credit Card Payment Page */

.headline {
	text-align: center;
	color: #08175A;  /* Dark Blue */
	font-size: 2.6em;
}

.pic {
	position: relative;
	width: 400px;
	height: 100px;
	left: 280px;
}

.amount {
	margin-top: 2em;
	position: relative;
	text-align: center;
	font-weight: bold;
	font-color: #000000;  /* Black */
	font-size: 25px;
	margin-bottom: 2.5em;
}

.formStyle {
	position: relative;
	border-style: solid;
	border-radius: 20px;
	border-width: 1.5px;
	width: 800px;
	height: 390px;
	border-color: #DAF7A6;  /* Light Green */
	background-color: #DAF7A6;  /* Light  Green */
	top: -25px;
}

.formStyle input {
	position: relative;
    font-size: 20px;
    border-style: solid;
    border-width: 2px;
    border-radius: 15px;
}

.first {
	width: 330px;
	height: 30px;
	padding: 6px;
	margin-top: 40px;
	margin-left: 40px;
	margin-bottom: 20px;
}

.lastInput {
	width: 330px;
	height: 30px;
	padding: 6px;
}

.last {
	margin-left: 410px;
	margin-top: -65px;
}

.expire {
	font-size: 20px;
	margin-left: 40px;
	font-weight: bold;
}

.month {
	margin-left: 160px;
	margin-top: -20px;
}

.year {
	margin-left: 290px;
	margin-top: -26px;
}

option {
	font-size: 20px;
}

.month select {
	width: 120px;
	font-size: 20px;
	opacity: 0.7; 
}

.year select {
	width: 70px;
	font-size: 20px;
	opacity: 0.7; 
}

.cvv {
	margin-left: 410px;
	top: -30px;	
	width:70px;
	heght: 25px;
	text-align: center;
	height: 25px;
	padding: 4px;
}

form {
	left: 100px;
}

.confirm {
	margin-bottom: 20px;
	margin-left: 350px;
	margin-top: 20px;
	border-style: solid;
	border-color: #38B32C;  /* Green */
	border-width: 1.5px;
	border-radius: 10px;
	padding: 8px 10px;
	sfont-size: 25px;
	top: -50px;
}

.submission input {
	font-size: 25px;
	font-weight: bold;
	background-color: #38B32C;  /* Green */
	cursor: pointer;
}

.submission {
	position: relative;
	top: -43px;
	}

.reset {
	position: relative;
	margin-left: -100px;
	top: 105px;
}

.re {
	position: relative;
	padding: 9px 15px;
	font-size: 25px;
	left: -150px;
	top: 55px;
}

.re input {
		background-color: #38B32C;  /* Green */
		font-size: 25px;
		font-weight: bold;
		cursor: pointer;
}

.reset input {
	position: relative;
	top: -68px;
	font-size: 25px;
	font-weight: bold;
	background-color: #38B32C;  /* Green */
	cursor: pointer;
}