﻿/* CSS for Header and Footer */

@charset "utf-8"

html, body {
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
	width:auto;
	}

.main_head {
	position: relative;
	width: 1330px;
    height: 400px;
	top: 0px;
    overflow: hidden;
	background-color: #fcf8bd;  
}

.logo {
	position: relative;
	width: 270px;
	height: 220px;
}

.logo img {
	position: relative;
	top: 7px;
	left: 7px;
	width: 260px;
	height: 210px;
}

.name {
	position: relative;
	width: 290px;
	height: 50px;
	left: 270px;
	top: -210px;
}

.name a {
	text-decoration: none;
}

.name a:link {
	color: #161F63; /* Dark Blue */
}

.name a:visited {
	color: #161F63; /* Dark Blue */
}

.name a:hover {
	color: #161F63;  /* Dark Blue */
}

.name a:active {
	color: #161F63;  /* Dark Blue */
}

.name h1 {
	font-size: 48px;
}

.topics {
	position: relative;
	left: 340px;
	top: -135px;
	font-weight: bold;
}

.topics a {
	margin-right: 65px;
	text-decoration: none;
	font-size: 20px;
}

.topics a:link {
	color: #0F17B4;  /* Blue */ 
}

.topics a:visited {
	color: #0F17B4;  /* Blue */
}

.topics a:hover {
	color: #161F63;  /* Dark Blue */
	text-decoration: underline;
}

.topics a:active {
	color: #A70707;  /* Dark Red */
}

.cart {
	position: relative;
	left: 1100px;
	top: -305px;
}

.cart img {
	position: relative;
	width: 70px;
	height: 65px;
	border-width: 2px;
	border-style: solid;
	border-color: black;
}

.cart img:hover {
	transform: scale(1.2); 
}

.shopping {
	position: relative;
	left: 1060px;
	top: -300px;
	width: 160px;
	height: 40px;
}

.shopping a {
	text-decoration: none;
	font-weight: bold;
	font-size: 18px;
}

.shopping a:link {
	color: #18182C;  /* Dark Blue */
}

.shopping a:visited {
	color: #18182C;  /* Dark Blue */
}

.shopping a:hover {
	color: #18182C;  /* Dark Blue */
	text-decoration: underline;
}

.shopping a:active {
	color: #A70707;;  /* Dark Red */
}

.signOut {
	position: relative;
	left: 955px;
	top: -400px;
	width: 100px;
	height: 30px;
}

.signOut a {
	position:relative;
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	left:270px;
	top: 100px;

}

.signOut a:link {
	color: #18182C;  /* Dark Blue */
}

.signOut a:visited {
	color: #18182C;  /* Dark Blue */
}

.signOut a:hover {
	color: #18182C;  /* Dark Blue */
	text-decoration: underline;
}

.signOut a:active {
	color: #A70707;  /* Dark Red */
}

.profile {
	position: relative;
	width: 95px;
	height: 110px;
}

.profile img {
	position: relative;
	width: 100px;
	height: 110px;
	left: 1220px;
	top: -460px;
}

.image {
	opacity: 1;
	display: block;
	transition: .5s ease;
	backface-visibility: hidden;
}

.middle {
	transition: .5s ease;
	opacity: 0;
	position: relative;
	transform: translate(-50%, -50%);
	text-align: center;
}

.text_profile {
	position: relative;
	background-color: #191434;  /* Dark Blue */
	color: #FFFFFF;  /* White */
	font-size: 16px;
	padding: 5px 5px;
	left: 1270px;
	top: -510px;
}

.text_profile a {
	text-decoration: none;
	color: #FFFFFF;  /* White */ 
}

.text_profile a:visited {
	color: #FFFFFF;  /* White */
}

.text_profile a:hover {
	color: #FFC300;  /* Yellow */
}

.text_profile a:active {
	color: #FF5733  /* Orange */
}
 
.profile:hover .image {
	opacity: 0.3;
}

.profile:hover .middle {
	opacity: 1;
}

.signIn {
	position: relative;
	left: 1235px;
	top: -410px;
	border-color: #AAAAAA;  /* Dark Blue */
	text-align: center;
	border-style: inset;
    display: inline-block;
    cursor: pointer;
}

.signIn a {
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
}

.signIn a:link {
	color: #18182C;  /* Dark Blue */
}

.signIn a:visited {
	color: #18182C;  /* Dark Blue */
}

.signIn a:hover {
	color: #18182C;  /* Dark Blue */
	text-decoration: underline;
}

.signIn a:active {
	color: #A70707;  /* Dark Red */
}

.register {
	position: relative;
	left: 1130px;
	top: -360px;
	border-color: #AAAAAA;  /* Dark Blue */
	text-align: center;
	border-style: inset;
    display: inline-block;
    cursor: pointer;
}

.register a {
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
}

.register a:link {
	color: #18182C;  /* Dark Blue */
}

.register a:visited {
	color: #18182C;  /* Dark Blue */
}

.register a:hover {
	color: #18182C;  /* Dark Blue */
	text-decoration: underline;
}

.register a:active {
	color: #A70707;  /* Dark Red */
}

.next {
	position: relative;
	width: 1150px;
    height: 72px;
	top: -160px;
	left: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border: outset;
	margin-left: 100px;
	margin-right: 100px;
	border-color: #C70039;  /* Dark Pink */
	background-color: #fcf8bd;  /* Grey */
}

.offers {
	position: relative;
	left: 60px;
	top: 5px;
	width: 270px;
    height: 54px;
    border: solid;
	border-radius: 10px;
	border-color: #161F63;  /* Dark Blue */
}

.offers a {
	text-decoration: none;
	font-weight: bold;
	font-size: 39.5px;
	top: -40px;
	margin-left:4px;
}

.offers a:link {
	color: #0400FF;  /* Blue */
}

.offers a:visited {
	color: #0400FF;  /* Blue */
}

.offers a:hover {
	color: #FF0000;  /* Red */
}

.offers a:active {
	color: #900C3F;  /* Purple */
}

.search [type=text] {
	position: relative;
	width: 370px;
	height: 30px;
	left: 720px;
	top: -50px;
	padding: 6px;
    font-size: 20px;
    border: solid;
    border-width: 2px;
    border-radius: 25px;
}

.navigation {
	position: relative;
	top: -140px;
	left: 10px
	}

.navigation button {
	font-size: 16px;
	font-weight: bold;
	padding: 10px 27px;
	background-color: #4CAF50;  /* Green */
	border-color: #00700F;  /* Green */
	border-style: solid;
	border-width: 1px;
	float: left;
	text-align: center;
   
    cursor: pointer;
}

.navigation button:hover {
	background-color: #3e8e41;  /* Light Green */
}

.navigation a {
	text-decoration: none;
	color: #FFFFFF;  /* White */
}

.navigation a:hover {
	color: #020202;  /* Black */
}



.footer {
    position: relative;
    width: 1330px;
    height: 200px;
    background-color: #fcf8bd;  /* Grey */
}

.content{
	margin-left: 175px;
	margin-right: 200px
}
.text {
	position: relative;
	left: 50px;
	top: 100px;
	font-size: 18px;
	font-weight: bold;
}

.text a {
	text-decoration: none;
}

.text a:link {
	color: #020202; /* White */
}

.text a:visited {
	color: #020202; /* White */
}

.text a:hover {
	color: #020202;  /* Black */
	text-decoration: underline;
}

.text a:active {
	color: #161F63;  /* Dark Blue */
}

.cards img {  
	position: relative;
	width: 300px;
	height: 70px;
	left: 1015px;
	top: -75px;
}

.social {  
	position: relative;
	left: 10px;
	top: -140px;
}

.simg{
	position: relative;
	width: 60px;
	height: 60px;
}

.dtext{
	position: relative;
	left: 450px;
	top: -200px;
}

.download{
	position: relative;
	left: 570px;
	top: -245px;
}

.dimg{
	position: relative;
	width: 120px;
	height: 40px;
}

