/* CSS for background details */

body, html{
	background-color: white;
	font-family: 'Lato', sans-serif;
}
.int[type=text] {
 width: 75%;
 background-color: #dbe1f9;
 color: black;
 padding: 14px 20px;
 margin: 20px 0px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
}

.int[type=button] {
 width: 75%;
 background-color: #ffa807;
 color: white;
 padding: 14px 20px;
 margin: 20px 20px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
}

.int[type=password] {
 width: 75%;
 background-color: #dbe1f9;
 color:black;
 padding: 14px 20px;
 margin: 20px 0px;
 border: none;
 border-radius: 4px;
}

.int[type=submit] {
 width: 75%;
 background-color: #ffa807;
 color: white;
 padding: 14px 20px;
 margin: 20px 20px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
}

.int[type=reset] {
 width: 75%;
 background-color: #ffa807;
 color: white;
 padding: 14px 20px;
 margin: 20px 20px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
}

.para {
	color: #AAAAAA;
	width: 500px;
	margin: 2% auto;
}

label{
	color: #AAAAAA;
	width: 60px;
	margin: 2% auto;
}

form{
	text-align: left;
	width: 320px;
	margin: 0 auto;
}

.pay{
	text-align: left;
	width: 500px;
	margin: 0 auto;
}

textarea{
	width: 75%;
	background-color: #dbe1f9;
	color: black;
	padding: 14px 20px;
	margin: 20px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}


.para1 {
	color: #AAAAAA;
	margin: 2% auto;
}

.pimg{
	width: 13%;
	padding: 14px 20px;
	margin: 20px 10px;
	border: none;
	border-radius: 4px;

}


 
/* Style all input fields */
.new {
   width: 75%;
 background-color: #dbe1f9;
 color:black;
 padding: 14px 20px;
 margin: 20px 0px;
 border: none;
 border-radius: 4px;
}

/* Style the submit button */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
}

/* Style the container for inputs */
.container {
    background-color: #f1f1f1;
    padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}