﻿/* CSS for Weekly Offers Page */

.heading {
	margin-bottom: 1em;
	font-size: 2.5em;
	color: #1F2049;  /* Dark Blue */
	text-align: center;
}

.row1 {
	position: relative;
	height: 480px;
}

.row2 {
	position: relative;
	height: 480px;
}

.row3 {
	position: relative;
	height: 480px;
}

.row4 {
	position: relative;
	height: 480px;
}

.first {
    position: relative;
	width: 280px;
	border-style: solid;
	border-width: 2px;
	border-color: #000000;  /* Black */
	border-radius: 15px;
}

.second {
	position: relative;
	width: 280px;
	border-style: solid;
	border-width: 2px;
	border-color: #000000;  /* Black */
	border-radius: 15px;
	top: -415px;
	left: 330px;
}

.third {
	position: relative;
	width: 280px;
	border-style: solid;
	border-width: 2px;
	border-color: #000000;  /* Black */
	border-radius: 15px;
	top: -830px;
	left: 650px;
}


.info {
	text-align: center;
	font-weight: bold;
}

h2 {
	color: #920707; /* Dark Red */
	text-align: center;
}

.photo {
	width: 250px;
	height: 130px;
	margin-left: 10px;
}

.old {
	color: #000000;  /* Black */
	font-size: 16px;
}

.new {
	color: #3BAB11;  /* Light Green */
	font-size: 25px;
}

label {
	color: #555555  /* Grey */
}

.info input {
	width: 60px;
	height: 22px;
	margin-left: 15px;
	text-align: center;
	border-width: 2px;
	border-radius: 5px;
	border-style: solid;
	display: inline-block;
	font-size: 20px;
}

.info button {
	text-align: center;
	border-color: #1F2049;  /* Dark Blue */
	border-style: solid;
	border-width: 3px;
	border-radius: 5px;
	text-align: center;
    display: inline-block;
    cursor: pointer;
	font-weight: bold;
	padding: 5px 5px;
	margin-bottom: 15px;
	font-size: 20px;
}

.content a {
	text-decoration: none;
}

.content a:link {
	color: #920707; /* Dark Red */
}

.content a:visited {
	color: #920707; /* Dark Red */
}

.content a:hover {
	color: #161F63;  /* Dark Blue */
	text-decoration: underline;
}

.content a:active {
	color: #A70707;  /* Dark Red */
}